<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" vgap="5.0"
          xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="ba.unsa.etf.rpr.kalkulator.kalkulatorController">
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
            onMouseClicked="#Mod" text="\%" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1"
            GridPane.valignment="CENTER"/>
    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
            onMouseClicked="#Djeljenje" text="/" GridPane.columnIndex="3" GridPane.halignment="CENTER"
            GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
            onMouseClicked="#Množenje" text="X" GridPane.columnIndex="4" GridPane.halignment="CENTER"
            GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
            onMouseClicked="#Oduzimanje" text="-" GridPane.columnIndex="5" GridPane.halignment="CENTER"
            GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
            onMouseClicked="#Sedam" text="7" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2"
            GridPane.valignment="CENTER"/>
    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
            onMouseClicked="#Osam" text="8" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2"
            GridPane.valignment="CENTER"/>
    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
            onMouseClicked="#Devet" text="9" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2"
            GridPane.valignment="CENTER"/>
    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
            onMouseClicked="#Sabiranje" text="+" GridPane.columnIndex="5" GridPane.halignment="CENTER"
            GridPane.rowIndex="2" GridPane.rowSpan="2" GridPane.valignment="CENTER"/>
    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
            onMouseClicked="#Cetiri" text="4" GridPane.columnIndex="2" GridPane.halignment="CENTER"
            GridPane.rowIndex="3" GridPane.valignment="CENTER"/>
    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
            onMouseClicked="#Pet" text="5" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3"
            GridPane.valignment="CENTER"/>
    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
            onMouseClicked="#Sest" text="6" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3"
            GridPane.valignment="CENTER"/>
    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
            onMouseClicked="#Jedan" text="1" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4"
            GridPane.valignment="CENTER"/>
    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
            onMouseClicked="#Dva" text="2" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4"
            GridPane.valignment="CENTER"/>
    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
            onMouseClicked="#Tri" text="3" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4"
            GridPane.valignment="CENTER"/>
    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
            onMouseClicked="#Jednako" text="=" GridPane.columnIndex="5" GridPane.halignment="CENTER"
            GridPane.rowIndex="4" GridPane.rowSpan="2" GridPane.valignment="CENTER"/>
    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
            onMouseClicked="#Nula" text="0" GridPane.columnIndex="2" GridPane.columnSpan="2"
            GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER"/>
    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="."
            GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER"/>
    <Label fx:id="ekran" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
           style="-fx-background-color: green;" text="0" GridPane.columnIndex="2" GridPane.columnSpan="4">
        <GridPane.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
        <font>
          <Font size="32.0"/>
        </font>
    </Label>
</GridPane>
